{
  "name": "digital-ecommerce-legal",
  "version": "1.0.0",
  "description": "Direito Digital e E-commerce — revisão de conformidade de lojas virtuais, termos de uso e políticas de privacidade sob legislação brasileira (Decreto 7.962/2013, Lei 12.965/2014, Lei 13.709/2018), triagem de reclamações de consumidor em ambiente digital",
  "author": {
    "name": "Anthropic"
  }
}
